version: '3.9'

services:
  app-back:
    container_name: app-back
    build: .
    ports:
      - "3000:3000"
    links:
      - dbserve
    environment:
      - NODE_ENV=production
      - PORT=3000
      - DB_HOST=dbserve
      - DB_PORT=3308
      - DB_USER=app_back
      - DB_PASSWORD=appback
      - DB_NAME=app_back
    depends_on:
      - dbserve
  dbserve:
    container_name: dbserve
    image: mysql:8.4.0
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=app_back
      - MYSQL_USER=app_back
      - MYSQL_PASSWORD=appback
    ports:
      - "3308:3306"
    volumes:
      - db-data-test12:/var/lib/mysql
volumes:
  db-data-test12: